for converting yaml config into a json file

yq --prettyPrint config.yaml -o=json > terraform.tfvars.json

yq --prettyPrint terraform-vars.yaml -o=json > terraform.tfvars.json


---------------------------------------------------------------------------------------------------
gcloud compute target-instances describe INSTANCE_NAME --zone=ZONE --format="get(backendService)"

gcloud compute target-instances describe INSTANCE_NAME --zone=ZONE

gcloud compute target-instances list 


gcloud compute ssh labs-dynatrace-001 --project=clear-network-418110 --zone=us-west1-a --tunnel-through-iap